<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50dp"
        android:text="@string/BOND_BONDED"
        android:gravity="center_vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/manager_10dp"
        app:cardCornerRadius="@dimen/radius_10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bluetooths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>